SenderName=2dam2curious
SenderPassword=abcd*1234
SenderEmail=2dam2curious@gmail.com
MessageSubject=Recuperaci\u00f3n de contrase\u00f1a. 2dam2curious
MessageEmail1=<!DOCTYPE html><html><body><h1>2dam2curious</h1><p>Hemos recibido una solicitud de cambio de contrase\u00f1a, por lo que su nueva contrase\u00f1a es:</p><p>
MessageEmail2=</p><p>Si lo desea puede cambiar su contrase\u00f1a desde su perfil.</p></body></html>

NewUserMessageSubject=Nuevo usuario. 2dam2curious
NewUserMessageEmail1=<!DOCTYPE html><html><body><h1>2dam2curious</h1><p>Ha sido dado de alta como usuario de 2dam2curious. Su contrase\u00f1a es:</p><p>
NewUserMessageEmail2=</p><p>Si lo desea puede cambiar su contrase\u00f1a desde su perfil.</p></body></html>


